# avro-tools

./: .gitignore  README.md  angular.json  package-lock.json  package.json  polyfill.js  tsconfig.json
avro-tools-java/avro-module/: pom.xml
avro-tools-java/avro-module/src/main/java/: module-info.java
avro-tools-java/avro-module/src/test/java/org/apache/avro/module/: AppTest.java
avro-tools-java/avro-tools/: README.md  pom.xml  run.sh  scripts.txt
avro-tools-java/avro-tools/avro-module/src/: module-info.java
avro-tools-java/avro-tools/src/main/java/: module-info.java
avro-tools-java/avro-tools/src/main/java/com/tool/avrotools/: AvroToolApplication.java  AvroViewerController.java  HomeController.java
avro-tools-java/avro-tools/src/main/java/com/tool/avrotools/avro/: AvroReader.java
avro-tools-java/avro-tools/src/main/java/com/tool/avrotools/model/: AvroData.java
avro-tools-java/avro-tools/src/main/java/com/tool/avrotools/utils/: JSONTreeView.java  TableViewUtils.java
avro-tools-java/avro-tools/src/main/resources/com/tool/avrotools/: avro-viewer.fxml  home.fxml  styles.css  table-view.fxml
avro-tools-ui/: package.json  tsconfig.json  webpack.config.js
avro-tools-ui/src/: polyfills.ts  schema.json
avro-tools-ui/src/app/: app.component.html
avro-tools-ui/src/app/avro-generator/: avro-generator.component.ts  avro-record-faker.ts
avro-tools-ui/src/app/avro-viewer/: avro-viewer.component.scss
avro-tools-ui/src/app/services/: avro-viewer.service.ts
avro-tools-ui/src/app/utils/decimal/: DecimalType.ts
avro-tools-web/backend/avro-tools/: pom.xml
avro-tools-web/backend/avro-tools/src/main/java/com/tool/avro_tools/: AvroToolsApplication.java
avro-tools-web/backend/avro-tools/src/main/java/com/tool/avro_tools/controller/: LocalViewerController.java
avro-tools-web/backend/avro-tools/src/main/java/com/tool/avro_tools/model/: AvroRecord.java  PageRequest.java
avro-tools-web/backend/avro-tools/src/main/java/com/tool/avro_tools/service/: LocalAvroViewerService.java
avro-tools-web/backend/avro-tools/src/main/resources/: application.properties
avro-tools-web/backend/avro-tools/src/test/java/com/tool/avro_tools/: AvroToolsApplicationTests.java
src/: index.html  styles.scss
src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
src/app/avro-generator/: avro-generator.component.html  avro-generator.component.spec.ts  avro-generator.component.ts
src/app/avro-viewer/: avro-viewer.component.html  avro-viewer.component.scss  avro-viewer.component.spec.ts  avro-viewer.component.ts
